D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Google.Protobuf.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\MySql.Data.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\ZstdSharp.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.AssemblyReference.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.Up2Date
