D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\appsettings.Development.json
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\appsettings.json
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Lab4.exe
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Lab4.deps.json
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Lab4.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Lab4.pdb
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets.build.json
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets.development.json
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.dll
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\refint\Lab4.dll
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.pdb
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\ref\Lab4.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Antlr3.Runtime.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\FluentNHibernate.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Iesi.Collections.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\NHibernate.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Npgsql.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Remotion.Linq.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.csproj.AssemblyReference.cache
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.csproj.Up2Date
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Studying\6-sem\C#\lab1\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cs
D:\Studying\6-sem\C#\lab1\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
