D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.AssemblyReference.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\App.g.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.lref
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.g.resources
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.Up2Date
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Npgsql.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Antlr3.Runtime.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\FluentNHibernate.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Iesi.Collections.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\NHibernate.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Remotion.Linq.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Remotion.Linq.EagerFetching.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\App.baml
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\WaiterWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\OrderWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\OrderWindow.baml
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\WaiterWindow.baml
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Antlr3.Runtime.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\FluentNHibernate.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Iesi.Collections.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\NHibernate.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Npgsql.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Remotion.Linq.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\bin\Debug\net8.0-windows\Remotion.Linq.EagerFetching.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.AssemblyReference.cache
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\OrderWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\WaiterWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\App.g.cs
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.cache
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.lref
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\App.baml
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\OrderWindow.baml
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\WaiterWindow.baml
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.g.resources
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.Up2Date
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab6\Lab1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
