D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.AssemblyReference.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\App.g.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.lref
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\MySql.Data.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.g.resources
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.Up2Date
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\Studying\6-sem\C#\lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studying\6-sem\C#\lab1\Lab1\bin\Debug\net8.0-windows\Npgsql.dll
